.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 154px;
  min-height: 50px;
  align-self: center;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.button--catalog {
  font-weight: 700;
  color: rgb(255, 255, 255);
  background-color: #f188f2;
  border: 2px solid #f188f2;
}
