.buy-buttons-container {
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.buy-buttons-container__title {
  width: 100%;
  font-size: 24px;
  font-weight: 600;
}

.buy-buttons-container__button {
  min-width: 190px;
  margin-top: 30px;
}

.buy-buttons-container--compound {
  color: #000000;
  font-size: 24px;
  font-weight: 500;
  background-color: #ffffff;
  border: 2px solid #6b6b6b;
}

.buy-buttons-container__button--active {
  border: 3px solid #c949ca;
}

.basket-list.buy-buttons-container-count {
  box-sizing: border-box;
  margin-top: 30px;
  min-height: 40px;
  display: none;
  justify-content: center;
  min-width: 100%;
}

.basket-list__item-buttons-cont.buy-buttons-container-count__buttons {
  align-self: center;
  max-width: 70px;
}

.buy-buttons-container--buy-button {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 28px;
  color: #ffffff;
  min-width: 400px;
  min-height: 86px;
  background: #c949ca;
  border: 2px solid #c949ca;
  border-radius: 10px;
}
