.compound-container {
  min-height: 110px;
}

.compound-container__title {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
}

.compound-container__par {
  margin-top: 20px;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
}

.compound-container__count {
  margin-left: 10px;
}
