.cost-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.cost-container__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.cost-container__title {
  font-size: 28px;
  font-weight: 600;
}

.cost-container__price {
  font-size: 50px;
  font-weight: 600;
}

.cost-container__old-price {
  font-size: 16px;
  font-weight: 500;
}

.cost-container__procent {
  font-size: 16px;
  font-weight: 500;
  color: #ff32a1;
}

.cost-container__small {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
}
