.main-nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.main-nav__container {
  display: flex;
  align-items: center;
  border: 2px solid #a9a9a9;
  border-radius: 9px;
  min-width: 443px;
  min-height: 49px;
  box-sizing: border-box;
  padding-left: 5px;
}


.main-nav__input {
  width: 100%;
  min-height: 30px;
  border: none;
}
