.main-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.main-nav-list__item:not(:last-child) {
  margin-right: 40px;
  text-decoration: none;
}

.main-nav-list__link {
  color: #000000;
  font-size: @main-text-size;
}

.main-nav-list__link--active {
  color: #fc42ff;
  text-decoration: none;
}
