.product-page {
  display: flex;
}

.product-page__list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.product-page__big-photo {
  border-radius: 20px;
}


.product-page__photo-button {
  box-sizing: border-box;
  background-color: transparent;
}

.product-page__photo {
  box-sizing: border-box;
}

.product-page__item--active {
  border: 3px solid #c949ca;
  border-radius: 7px;
}
