.sale {
  background-image: url("../../img/sale-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 504px;
  display: grid;
  align-items: center;
  justify-content: flex-end;
  padding: 64px 50px;
}

.sale__container {
  min-height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.sale__title {
  color: #ffffff;
  font-size: 90px;
}

.sale__title + .sale__title {
  font-size: 50px;
}

.sale__input {
  min-width: 473px;
  min-height: 75px;
  box-sizing: border-box;
  border-radius: 25px;
  padding-left: 30px;
  font-size: 20px;
  border: none;
}

.sale__button {
  display: flex;
  min-width: 470px;
  min-height: 75px;
  border: 2px solid #ffffff;
  border-radius: 25px;
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;
}
