.store-nav-list {
  display: flex;
  align-items: center;
  min-height: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.store-nav-links-list__item {
  color: #000000;
}

.store-nav-list__item:not(:last-child) {
  margin-right: 40px;
}
